# OASIS_START
# DO NOT EDIT (digest: ecf9ef9ac457a3b2eb8524fe11e100e0)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library token
"src/lib/token.cmxs": use_token
<src/lib/*.ml{,i,y}>: pkg_str
# Executable main
"src/main/main.byte": pkg_str
"src/main/main.byte": use_token
<src/main/*.ml{,i,y}>: pkg_str
<src/main/*.ml{,i,y}>: use_token
# Executable test_lib
<test/test_main.{native,byte}>: pkg_oUnit
<test/test_main.{native,byte}>: pkg_str
<test/test_main.{native,byte}>: use_token
<test/*.ml{,i,y}>: pkg_oUnit
<test/*.ml{,i,y}>: pkg_str
<test/*.ml{,i,y}>: use_token
# OASIS_STOP
