# OASIS_START
# DO NOT EDIT (digest: 304d7237a58aef4acd94418647ddf2b2)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library json
"src/lib/json.cmxs": use_json
<src/lib/*.ml{,i,y}>: pkg_extlib
<src/lib/*.ml{,i,y}>: pkg_str
# Executable main
"src/main/main.byte": pkg_extlib
"src/main/main.byte": pkg_str
"src/main/main.byte": use_json
<src/main/*.ml{,i,y}>: pkg_extlib
<src/main/*.ml{,i,y}>: pkg_str
<src/main/*.ml{,i,y}>: use_json
# Executable test_lib
<test/test_main.{native,byte}>: pkg_extlib
<test/test_main.{native,byte}>: pkg_oUnit
<test/test_main.{native,byte}>: pkg_str
<test/test_main.{native,byte}>: use_json
<test/*.ml{,i,y}>: pkg_extlib
<test/*.ml{,i,y}>: pkg_oUnit
<test/*.ml{,i,y}>: pkg_str
<test/*.ml{,i,y}>: use_json
# OASIS_STOP
